<!doctype html>
<html lang="en" id="content_html">
<head>
  <meta charset="utf-8">
  <title>Ligaz24s</title>
  <meta name="description" content="Ligaz24s CASINO ONLINE">
  <meta name="keyword" content="Ligaz24s,CASINO,ONLINE,CASINO ONLINE">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Kanit:300,400,500" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="/assets/css/HoldOn.min.css" rel="stylesheet">
  <script src="/assets/js/HoldOn.min.js"></script>
  <script>
   var theForm;
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    setTimeout(function(){
     
      theForm = document.forms['form1'];
      if (!theForm) {
          theForm = document.form1;
      }
    },500);

    function doPostBackBetufa(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
      // theForm.__EVENTTARGET.value = eventTarget;
      // theForm.__EVENTARGUMENT.value = eventArgument;
      if($("#txtUserName").val()==null||$("#txtUserName").val()==''){
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }
      if($("#password").val()==null||$("#password").val()==''){
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }
      theForm.submit();
    }
    }
    
    $(document).ready(function($) {
      setTimeout(function(){
        $('.links').click(function() {
          $("#myTopnav").removeClass("responsive");
        });
      },1000);
      
      $('.close-qr').click(function(){
        Cookies.set('close-qr', true);
        $(".qr-popup").css("display","none");
      });
      // $(".textNews").dotdotdot();
      // if(Cookies.get('close-qr')){
      //   $(".qr-popup").css("display","none");
      // }else{
      //   $(".qr-popup").css("display","block");
      //   $(".close-qr").css("display","block");
      // }

      $('.btn-exit').click(function(){
          $('.social-panel').remove();
      });
      







      
    });








    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    
    $(document).ready(function($) {
      setTimeout(function(){
        $('.links').click(function() {
          $("#myTopnav").removeClass("responsive");
        });
      },1000);
      
      $('.close-qr').click(function(){
        Cookies.set('close-qr', true);
        $(".qr-popup").css("display","none");
      });
      if(Cookies.get('close-qr')){
        $(".qr-popup").css("display","none");
      }else{
        $(".qr-popup").css("display","block");
        $(".close-qr").css("display","block");
      }
      
    });
    </script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
        border-bottom-right-radius: unset;
    }
    .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
        border-bottom-left-radius: unset;
    }
    .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
        border-top-right-radius: unset;
    }
    .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
        border-top-left-radius: unset;
    }
    .ui-widget-header {
      border: 0px solid #aaaaaa;
    }
    .ui-widget-content {
        border: 0px solid #aaaaaa;
        background: #FD8F00;
        color: #222222;
    }
    .ui-widget.ui-widget-content {
        border: 0px solid #d3d3d3;
    }
    .ui-widget-header {
        border: 0px solid #aaaaaa;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        background: black ;
        color: white;
        font-weight: bold;
    }
    </style>
  <script>
    $( function() {
      
    } );
    function testHoldon(themeName,dataText){
        HoldOn.open({
            theme:themeName,
            message:"<h4>"+dataText+"</h4>"
        });
    }
    function validURL(str) {
      var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
        '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
        '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
        '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
      return !!pattern.test(str);
    }
    </script>
</head>
<body>
    
  <app-root></app-root>
  
  
</body>
</html>
